# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/ip/DataMem/sim/DataMem.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/ip/InsMem/sim/InsMem.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/ALU.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/Control_Unit.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/DFF.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/EXE_MEM.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/Forwarding.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/Hazard.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/ID_EXE.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/IF_ID.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/InsCut.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/MEM_WB.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/RegFile.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/mux2.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/mux4.v" \
"../../../../Lab5_Forward_Hazard.srcs/sources_1/new/pipeline_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
