# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5_pipeline.srcs/sources_1/ip/DataMem/sim/DataMem.v" \
"../../../../lab5_pipeline.srcs/sources_1/ip/InsMem/sim/InsMem.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/ALU.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/Control_Unit.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/DFF.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/EXE.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/ID.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/IF.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/InsCut.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/MEM.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/Mux2.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/Mux4.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/RegFile.v" \
"../../../../lab5_pipeline.srcs/sources_1/new/pipeline.v" \
"../../../../lab5_pipeline.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
